<RCC>
    <qresource prefix="">
        <file>res/img/Chess_kdt45.svg</file>
        <file>res/img/Chess_pdt45.svg</file>
        <file>res/img/Chess_klt45.svg</file>
        <file>res/img/Chess_plt45.svg</file>
        <file>res/img/Chess_ndt45.svg</file>
        <file>res/img/Chess_nlt45.svg</file>
        <file>res/img/Chess_bdt45.svg</file>
        <file>res/img/Chess_blt45.svg</file>
        <file>res/img/Chess_rdt45.svg</file>
        <file>res/img/Chess_rlt45.svg</file>
        <file>res/img/Chess_qdt45.svg</file>
        <file>res/img/Chess_qlt45.svg</file>
    </qresource>
    <qresource prefix="">
        <file>res/snd/capture.mp3</file>
        <file>res/snd/move.mp3</file>
    </qresource>
</RCC>
